stages:
  - build

build_web_profile:
  stage: build
  image: cirrusci/flutter:beta
  before_script:
    - sudo apt-get update -qy
    - sudo apt-get upgrade -qy
    - sudo apt-get install -y p7zip-full
    - flutter channel beta
    - flutter upgrade
  script:
    - flutter --version
    - flutter config --enable-web
    - flutter doctor -v
    - flutter pub get
    - flutter build web --profile
    - 7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on ./build/web_debug.7z ./build/web/*
  artifacts:
    paths:
      - ./build/web_debug.7z

build_android_debug:
  stage: build
  image: cirrusci/flutter:beta
  before_script:
    - sudo apt-get update -qy
    - sudo apt-get upgrade -qy
    - sudo apt-get install -y p7zip-full
    - flutter channel beta
    - flutter upgrade
  script:
    - flutter --version
    - flutter doctor -v
    - flutter pub get
    - flutter build apk --debug
    - 7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on ./build/android_debug.7z ./build/app/outputs/flutter-apk/*
  artifacts:
    paths:
      - ./build/android_debug.7z

build_linux_x64_debug:
  stage: build
  image: cirrusci/flutter:beta
  before_script:
    - sudo apt-get update -qy
    - sudo apt-get upgrade -qy
    - sudo apt-get install -y clang p7zip-full rsync cmake ninja-build pkg-config libgtk-3-dev
    - flutter channel beta
    - flutter upgrade
  script:
    - flutter --version
    - flutter config --enable-linux-desktop
    - flutter doctor -v
    - flutter pub get
    - flutter build linux --debug
    - 7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on ./build/linux_x64_debug.7z ./build/linux/x64/debug/*
  artifacts:
    paths:
      - ./build/linux_x64_debug.7z

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

build_windows_x64_debug:
  extends:
    - .shared_windows_runners
  stage: build
  before_script:
    - choco feature enable -n allowGlobalConfirmation
    - choco install git visualstudio2019-workload-nativedesktop windows-sdk-10-version-1809-all
    - git clone -b master https://github.com/flutter/flutter.git
    - .\\flutter\\bin\\flutter channel beta
    - .\\flutter\\bin\\flutter upgrade
  script:
    - .\\flutter\\bin\\flutter --version
    - .\\flutter\\bin\\flutter config --enable-windows-desktop
    - .\\flutter\\bin\\flutter doctor -v
    - .\\flutter\\bin\\flutter pub get
    - .\\flutter\\bin\\flutter build windows --debug
    - 7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on .\\build\\windows_x64_debug.7z  .\\build\\windows\\runner\\Debug\\*
  artifacts:
    paths:
      - .\\build\\windows_x64_debug.7z
# build_macos_x64_debug:
#   stage: build
#   tags: ["macos"]
#   before_script:
#     - flutter channel beta
#     - flutter upgrade
#   script:
#     - flutter --version
#     - flutter config --enable-macos-desktop
#     - flutter doctor -v
#     - flutter pub get
#     - flutter build macos --debug
#     - 7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on ./build/macos_x64_debug.7z  ./build/macos/Build/Products/Debug/*
#   artifacts:
#     paths:
#       - ./build/macos_x64_debug.7z
#
# build_ios_debug:
#   stage: build
#   tags: ["macos"]
#   before_script:
#     - flutter channel beta
#     - flutter upgrade
#   script:
#     - flutter --version
#     - flutter doctor -v
#     - flutter pub get
#     - flutter build ios --debug
#     - 7z a -t7z -m0=lzma2 -mx=9 -mfb=64 -md=32m -ms=on ./build/ios_debug.7z  ./build/ios/iphoneos/*
#   artifacts:
#     paths:
#       - ./build/ios_debug.7z
