{
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableCommitSigning": true,
    "git.enableSmartCommit": true,
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "redhat.telemetry.enabled": true,
    "workbench.colorTheme": "Sweet Dracula",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "vsicons.dontShowNewVersionMessage": true,
    "gitpod.openInStable.neverPrompt": true
}
