image:
  file: ./.gitpod/Dockerfile

tasks:
  - command: |
      sudo apt update && sudo apt upgrade -yq && sudo apt autoremove -yq
      echo $SSH_KEY_B64 | base64 -di > /home/gitpod/.ssh/id_rsa
      echo $GPG_KEY_B64 | base64 -di > /home/gitpod/pkey.key
      sudo docker run -v $GITPOD_REPO_ROOT:/data -p 7080:8080 --name arch-novnc -d registry.gitlab.com/xangelix-pub/arch/arch-novnc:latest
      $( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )/.gitpod/init-gpg.0.sh
      sudo docker exec --user app -it arch-novnc /usr/bin/bash

vscode:
  extensions:
    - proxzima.sweetdracula
    - vscode-icons-team.vscode-icons
    - valentjn.vscode-ltex
    - redhat.vscode-yaml
    - aaron-bond.better-comments
    - kamikillerto.vscode-colorize
    - leodevbro.blockman
    - editorconfig.editorconfig
    - GitLab.gitlab-workflow
    - eamodio.gitlens
    - mhutchie.git-graph
    - yzhang.markdown-all-in-one
    - DavidAnson.vscode-markdownlint
    - zaaack.markdown-editor
    - ms-azuretools.vscode-docker
