FROM registry.gitlab.com/xangelix/gitpod-signed-workspace:defaultvnc-latest
LABEL maintainer="Cody Wyatt Neiman (xangelix) <neiman@cody.to>"

ENV PY_VER=3.10

RUN pyenv update && pyenv install $PY_VER:latest && \
    pyenv global \
    $( \
    pyenv global system && \
    pyenv versions | grep $PY_VER | sort -r | sed -n 1p | cut -d " " -f 3 \
    )

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir poetry

RUN sudo apt install -yq rclone libnotify-bin anki
